# MONGO_URI=mongodb+srv://aayush:kiXoQMwoo5us6vre@nodeapp.mongodb.net/TM?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nodeapp:IKjlANVuSq8nzO4q@nodeapp.ympsoqh.mongodb.net/TM?retryWrites=true&w=majority&appName=nodeapp
PORT=3000