apiVersion: v1
kind: Secret
metadata:
  name: {{include "task-manager.fullname" .}}-mongodb
  labels:
    {{- include "task-manager.labels" . | nindent 4 }}
data:
  .secret-file: dmFsdWUtMg0KDQo=
type: Opaque
data:
  mongo-uri: {{.Values.mongodb.uri | b64enc | quote }}
{{- end }}