apiVersion: v1
kind: Service
metadata:
  name: {{include "task-manager.fullname" . }}
  labels:
    {{- include "task-manager.labels" . | nindent 4 }}
spec:
  type: {{.Values.service.type}}
  ports: {{.Values.service.port}}
  targetPort: {{ .Values.service.targetPort}}
  protocol: TCP
  name: http
  selector:
    {{- include "task-manager.selectorLabels" . | nindent 4}}
  # ports:
  #   - protocol: TCP
  #     port: 80
  #     targetPort: 9376
